{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Tomislav's portfolio page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomislav Kovacevic",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "dependencies": {
    "stylelint-config-recess-order": "^5.1.1"
  }
}
